SUPABASE_URL=https://zfxuqieskmaseqshdfex.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeHVxaWVza21hc2Vxc2hkZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDAwMzIsImV4cCI6MjA3NTQ3NjAzMn0.aOui_AiG7iMFuHbkaQgODxqE0dw4q8Pgd3QBMKScenU
EXT_SUPABASE_URL =https://pejsdroimtdxrnyhtvlx.supabase.co
EXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlanNkcm9pbXRkeHJueWh0dmx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU4NjkwMywiZXhwIjoyMDY1MTYyOTAzfQ.Mavg3-H8YXz11tY5sNReuTwtB47Yg7pFmbD7IAjBPtU
